<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Description>Entity Framework layer for the administration of the IdentityServer8</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
    <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skoruba.IdentityServer8.Admin.EntityFramework.Extensions\Skoruba.IdentityServer8.Admin.EntityFramework.Extensions.csproj" />
  </ItemGroup>
</Project>
