# IdentityServer8.Admin

./: .gitignore  Directory.Build.props  README.md  Skoruba.IdentityServer8.Admin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Mappers/: PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: PersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/Interfaces/: IPersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/DbContexts/: IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  PersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Repositories/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IPersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer8.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Dtos/Enums/: SavedStatus.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Dtos/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Events/Identity/: AllRolesRequestedEvent.cs  ClaimUsersRequestedEvent.cs  RoleAddedEvent.cs  RoleClaimRequestedEvent.cs  RoleClaimsDeletedEvent.cs  RoleClaimsRequestedEvent.cs  RoleClaimsSavedEvent.cs  RoleDeletedEvent.cs  RoleRequestedEvent.cs  RoleUpdatedEvent.cs  RoleUsersRequestedEvent.cs  RolesRequestedEvent.cs  UserClaimRequestedEvent.cs  UserClaimsDeletedEvent.cs  UserClaimsRequestedEvent.cs  UserClaimsSavedEvent.cs  UserDeletedEvent.cs  UserPasswordChangedEvent.cs  (+10 more)
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Skoruba.IdentityServer8.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework/: Skoruba.IdentityServer8.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer8.Admin.EntityFramework.Identity/: Skoruba.IdentityServer8.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer8.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer8.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer8.Admin.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Skoruba.IdentityServer8.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
src/Skoruba.IdentityServer8.STS.Identity/: Dockerfile  Program.cs  Skoruba.IdentityServer8.STS.Identity.csproj  appsettings.json  package.json
src/Skoruba.IdentityServer8.STS.Identity/Configuration/: AccountOptions.cs  RootConfiguration.cs
src/Skoruba.IdentityServer8.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs
src/Skoruba.IdentityServer8.STS.Identity/Helpers/: DelegationGrantValidator.cs  OpenidClaimHelpers.cs  UserResolver.cs
src/Skoruba.IdentityServer8.STS.Identity/Views/: _ViewImports.cshtml
templates/template-publish/content/: Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
(+1100 files in other folders)
