<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Description>Entity Framework layer for the administration of the IdentityServer8 and Asp.Net Core Identity with MySql support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkorubaIdentityServer8Admin.Admin.EntityFramework.Shared\SkorubaIdentityServer8Admin.Admin.EntityFramework.Shared.csproj" />
  </ItemGroup>

</Project>
