<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Description>Entity Framework layer for the administration of the IdentityServer8 and Asp.Net Core Identity with SqlServer support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkorubaIdentityServer8Admin.Admin.EntityFramework.Shared\SkorubaIdentityServer8Admin.Admin.EntityFramework.Shared.csproj" />
  </ItemGroup>

</Project>
